.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 3rem;
    box-sizing: border-box;
    height: calc(100vh - 13vh);
}

.tutorial, .stats, .app, .video {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1rem;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem;
}

.tutorial { grid-area: 1 / 5 / 6 / 7; }
.stats { grid-area: 1 / 3 / 4 / 5; }
.app { grid-area: 1 / 1 / 4 / 3; }
.video { grid-area: 4 / 1 / 6 / 5; }

.app {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.video {
    background-image: url(../../../public/kaizen-preview.jpg);
    background-size: cover;
    background-position: center;
}

.video-button-container {
    width: 30%;
    padding-top: 15%;
    padding-left: 70%;
}

.header {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
    text-align: left;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #0089ed;
    margin-bottom: 1rem;
}

.submit-btn {
    border-radius: 10px;
    background-color: #0089ed;
    box-shadow: 0 4px 19px rgba(119, 147, 65, 0.3);
    width: 90%;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding: 15px;
    border: none;
    margin-top: auto;
}

.mobile-app-img {
    width: 100%;
    height: auto;
    object-fit: contain;
    overflow: hidden;
    border-radius: 1rem;
}

.custom-heading {
    font-weight: 500;
    font-size: 2rem;
    align-self: flex-start;
}