.choose-area-page {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.choose-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3f0f0;
  height: 100%;
  width: 20%;
  border-radius: 2vh;
}

//.title-choice {
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  justify-content: center;
//  width: 100%;
//  height: 20%;
//}

.area-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 40%;
}

.title-area-choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 40%;
}

.area-choose {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 30%;
}

.area-choose-eventpart {
  display: flex;
  justify-content: center;
  width: 45%;
}

.arrow {
  font-size: 5rem;
  color: black;
}

.utils-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 30%;
  button {
    width: 20%;
    height: 10%;
  }
}












.parent {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 3rem;
  box-sizing: border-box;
  height: calc(100vh - 13vh);
}

.actions { grid-area: 1 / 1 / 6 / 2; }
.title-choice { grid-area: 1 / 2 / 2 / 3; }
.display { grid-area: 2 / 2 / 3 / 3; }
.tuto { grid-area: 3 / 2 / 4 / 3; }
.reactions { grid-area: 1 / 3 / 6 / 4; }

.actions, .title-choice, .display, .tuto, .reactions {
  background-color: white;
  display: flex;
  border-radius: 1rem;
  margin: 1rem;
}

.actions, .reactions {
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding-top: 3%;
  .title-actions, .title-réactions {
    font-family: "Poppins-Medium";
  }
  .subtitle-actions, .subtitle-réactions {
    font-family: "Poppins-Regular";
    color: #6B7280;
  }
}

.separator {
  width: 90%;
  height: 1px;
  background-color: lightgray;
}

.choices-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  height: 90%;
  width: 90%;
}

.choices {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 20%;
  padding-top: 5%;
  padding-bottom: 5%;
}