.add-area-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 3%;
  height: 3%;
}

.add-area-button {
  background-color: #3a3aff;
  color: white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.areas-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive 3-column layout */
  gap: 20px; /* Gap between grid items */
  padding: 20px;
}

@media (max-width: 768px) {
  .areas-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Smaller screens: adjust size */
  }
}

@media (max-width: 480px) {
  .areas-container {
    grid-template-columns: 1fr; /* Mobile screens: display items one per row */
  }
}
